FROM registry.suse.com/bci/bci-base:15.5

RUN zypper -n rm container-suseconnect && \
    zypper -n install curl nfs-client && \
    zypper -n clean -a && rm -rf /tmp/* /var/tmp/* /usr/share/doc/packages/*

ARG TARGETPLATFORM
ARG ARCH=amd64
ENV TINI_VERSION v0.19.0
RUN if [ "$TARGETPLATFORM" = "linux/amd64" ]; then ARCH=amd64; \
    elif [ "$TARGETPLATFORM" = "linux/arm64" ]; then ARCH=arm64; \
    else echo "Platform $TARGETPLATFORM is not supported" && exit 1; fi

RUN curl -sL https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini-${ARCH} > /usr/bin/tini && chmod +x /usr/bin/tini

COPY entrypoint-webhook.sh  /usr/bin/entrypoint.sh
COPY harvester-webhook-${ARCH} /usr/bin/harvester-webhook
RUN chmod +x /usr/bin/entrypoint.sh

ENTRYPOINT ["entrypoint.sh"]
